# sonar-xml

./: pom.xml
sonar-xml-plugin/: pom.xml
sonar-xml-plugin/src/main/java/org/sonar/plugins/xml/checks/: DoubleSlashOperatorNearRootCheck.java
sonar-xml-plugin/src/test/java/org/sonar/plugins/xml/checks/: DoubleSlashOperatorCheckTest.java
sonar-xml-plugin/src/test/resources/checks/xslt/: sonar-project.properties
sonar-xml-plugin/src/test/resources/checks/xslt/.sonar/: report-task.txt
sonar-xml-plugin/src/test/resources/checks/xslt/src/: test.xslt
