<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.sonarsource.xml</groupId>
  <artifactId>xml</artifactId>
  <version>1.5-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>XML</name>
  <inceptionYear>2010</inceptionYear>
  <organization>
    <name>SonarSource</name>
    <url>http://www.sonarsource.com</url>
  </organization>
  <modules>
    <module>xml-squid</module>
    <module>sonar-xml-plugin</module>
  </modules>
  <profiles>
    <profile>
      <id>its</id>
      <modules>
        <module>its</module>
      </modules>
    </profile>
  </profiles>
  <properties>
    <maven.test.redirectTestOutputToFile>true</maven.test.redirectTestOutputToFile>
    <sonar.version>4.5.4</sonar.version>
    <sslrVersion>1.20</sslrVersion>
    <sslrSquidVersion>2.6</sslrSquidVersion>
    <gitRepositoryName>sonar-xml</gitRepositoryName>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.codehaus.sonar</groupId>
        <artifactId>sonar-plugin-api</artifactId>
        <version>${sonar.version}</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.sonar</groupId>
        <artifactId>sonar-testing-harness</artifactId>
        <version>${sonar.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-project</artifactId>
        <version>2.0.7</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.sonar.sslr</groupId>
        <artifactId>sslr-core</artifactId>
        <version>${sslrVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.sonar.sslr</groupId>
        <artifactId>sslr-xpath</artifactId>
        <version>${sslrVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.sonar.sslr</groupId>
        <artifactId>sslr-testing-harness</artifactId>
        <version>${sslrVersion}</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.sonar.sslr-squid-bridge</groupId>
        <artifactId>sslr-squid-bridge</artifactId>
        <version>${sslrSquidVersion}</version>
      </dependency>
      <dependency>
        <groupId>xalan</groupId>
        <artifactId>xalan</artifactId>
        <version>2.7.2</version>
      </dependency>
      <dependency>
        <groupId>xerces</groupId>
        <artifactId>xercesImpl</artifactId>
        <version>2.8.1</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>1.6.2</version>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.10</version>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-all</artifactId>
        <version>1.9.0</version>
      </dependency>
      <dependency>
        <groupId>org.easytesting</groupId>
        <artifactId>fest-assert</artifactId>
        <version>1.4</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
