<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.sonarsource.xml</groupId>
    <artifactId>xml</artifactId>
    <version>1.5-SNAPSHOT</version>
  </parent>
  <artifactId>sonar-xml-plugin</artifactId>
  <packaging>sonar-plugin</packaging>
  <name>XML::SonarQube Plugin</name>
  <description>Enable analysis and reporting on XML files.</description>
  <url>http://redirect.sonarsource.com/plugins/xml.html</url>
  <scm>
    <connection>scm:git:git@github.com:SonarCommunity/sonar-xml.git</connection>
    <developerConnection>scm:git:git@github.com:SonarCommunity/sonar-xml.git</developerConnection>
    <url>https://github.com/SonarCommunity/sonar-xml</url>
    <tag>HEAD</tag>
  </scm>
  <properties>
    <!-- Configuration for sonar-packaging-maven-plugin -->
    <sonar.pluginClass>org.sonar.plugins.xml.XmlPlugin</sonar.pluginClass>
    <sonar.pluginName>XML</sonar.pluginName>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.sonar</groupId>
        <artifactId>sonar-packaging-maven-plugin</artifactId>
        <version>1.13</version>
        <extensions>true</extensions>
        <configuration>
          <pluginKey>xml</pluginKey>
          <pluginClass>org.sonar.plugins.xml.XmlPlugin</pluginClass>
          <pluginName>SonarQube XML plugin</pluginName>
          <pluginDescription>Gathers and displays information
            from XML
            files.</pluginDescription>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.18.1</version>
        <configuration>
          <argLine>${jacoco.utAgentConfig}</argLine>
          <excludes>
            <exclude>**/it/*TestCase.java</exclude>
          </excludes>
          <properties>
            <property>
              <name>listener</name>
              <value>org.sonar.java.jacoco.JUnitListener</value>
            </property>
          </properties>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>2.18.1</version>
        <configuration>
          <argLine>${jacoco.itAgentConfig}</argLine>
          <includes>
            <include>**/it/*TestCase.java</include>
          </includes>
        </configuration>
        <executions>
          <execution>
            <id>integration-test</id>
            <phase>integration-test</phase>
            <goals>
              <goal>integration-test</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>xalan</groupId>
      <artifactId>xalan</artifactId>
    </dependency>
    <dependency>
      <groupId>xerces</groupId>
      <artifactId>xercesImpl</artifactId>
    </dependency>
    <dependency>
      <groupId>org.codehaus.sonar</groupId>
      <artifactId>sonar-plugin-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>xml-squid</artifactId>
      <version>${project.version}</version>
    </dependency>
    <!-- Test dependencies -->
    <dependency>
      <groupId>org.codehaus.sonar</groupId>
      <artifactId>sonar-testing-harness</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-project</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
